2023-01-31 11:13:14
URL: https://api.billingo.hu/v3/bank-accounts | Method: GET
Header: Array
(
    [X-API-KEY] => e1bc8970-9f38-11ed-8fef-0adb4fd9a356
    [X-Plugin-Name] => Wordpress
    [X-Plugin-Version] => 3.4.0
    [Accept] => application/json
)

Response: 200 | {"total":0,"per_page":25,"current_page":1,"last_page":1,"prev_page_url":null,"next_page_url":null,"data":[]}
2023-01-31 11:13:14
URL: https://api.billingo.hu/v3/document-blocks | Method: GET
Header: Array
(
    [X-API-KEY] => e1bc8970-9f38-11ed-8fef-0adb4fd9a356
    [X-Plugin-Name] => Wordpress
    [X-Plugin-Version] => 3.4.0
    [Accept] => application/json
)

Response: 200 | {"total":1,"per_page":25,"current_page":1,"last_page":1,"prev_page_url":null,"next_page_url":null,"data":[{"id":186015,"name":"Sz\u00e1ml\u00e1k","prefix":"","custom_field1":"","custom_field2":"","type":"invoice"}]}
2023-01-31 11:35:49
URL: https://api.billingo.hu/v3/bank-accounts | Method: GET
Header: Array
(
    [X-API-KEY] => e1bc8970-9f38-11ed-8fef-0adb4fd9a356
    [X-Plugin-Name] => Wordpress
    [X-Plugin-Version] => 3.4.0
    [Accept] => application/json
)

Response: 200 | {"total":0,"per_page":25,"current_page":1,"last_page":1,"prev_page_url":null,"next_page_url":null,"data":[]}
2023-01-31 11:35:50
URL: https://api.billingo.hu/v3/document-blocks | Method: GET
Header: Array
(
    [X-API-KEY] => e1bc8970-9f38-11ed-8fef-0adb4fd9a356
    [X-Plugin-Name] => Wordpress
    [X-Plugin-Version] => 3.4.0
    [Accept] => application/json
)

Response: 200 | {"total":1,"per_page":25,"current_page":1,"last_page":1,"prev_page_url":null,"next_page_url":null,"data":[{"id":186015,"name":"Sz\u00e1ml\u00e1k","prefix":"","custom_field1":"","custom_field2":"","type":"invoice"}]}
2023-01-31 11:36:09
URL: https://api.billingo.hu/v3/bank-accounts | Method: GET
Header: Array
(
    [X-API-KEY] => e1bc8970-9f38-11ed-8fef-0adb4fd9a356
    [X-Plugin-Name] => Wordpress
    [X-Plugin-Version] => 3.4.0
    [Accept] => application/json
)

Response: 200 | {"total":0,"per_page":25,"current_page":1,"last_page":1,"prev_page_url":null,"next_page_url":null,"data":[]}
2023-01-31 11:36:09
URL: https://api.billingo.hu/v3/document-blocks | Method: GET
Header: Array
(
    [X-API-KEY] => e1bc8970-9f38-11ed-8fef-0adb4fd9a356
    [X-Plugin-Name] => Wordpress
    [X-Plugin-Version] => 3.4.0
    [Accept] => application/json
)

Response: 200 | {"total":1,"per_page":25,"current_page":1,"last_page":1,"prev_page_url":null,"next_page_url":null,"data":[{"id":186015,"name":"Sz\u00e1ml\u00e1k","prefix":"","custom_field1":"","custom_field2":"","type":"invoice"}]}
2023-01-31 11:36:10
URL: https://api.billingo.hu/v3/bank-accounts | Method: GET
Header: Array
(
    [X-API-KEY] => e1bc8970-9f38-11ed-8fef-0adb4fd9a356
    [X-Plugin-Name] => Wordpress
    [X-Plugin-Version] => 3.4.0
    [Accept] => application/json
)

Response: 200 | {"total":0,"per_page":25,"current_page":1,"last_page":1,"prev_page_url":null,"next_page_url":null,"data":[]}
2023-01-31 11:36:10
URL: https://api.billingo.hu/v3/document-blocks | Method: GET
Header: Array
(
    [X-API-KEY] => e1bc8970-9f38-11ed-8fef-0adb4fd9a356
    [X-Plugin-Name] => Wordpress
    [X-Plugin-Version] => 3.4.0
    [Accept] => application/json
)

Response: 200 | {"total":1,"per_page":25,"current_page":1,"last_page":1,"prev_page_url":null,"next_page_url":null,"data":[{"id":186015,"name":"Sz\u00e1ml\u00e1k","prefix":"","custom_field1":"","custom_field2":"","type":"invoice"}]}
2023-01-31 14:00:54
URL: https://api.billingo.hu/v3/partners | Method: POST
Header: Array
(
    [X-API-KEY] => e1bc8970-9f38-11ed-8fef-0adb4fd9a356
    [X-Plugin-Name] => Wordpress
    [X-Plugin-Version] => 3.4.0
    [Accept] => application/json
    [0] => Content-type: application/json
    [1] => Content-length: 254
)

Post: {"name":"Barta Norbert ev. - Norbert Barta","emails":["barta.norbert.eger@gmail.com"],"taxcode":"","phone":"06308640113","tax_type":"NO_TAX_NUMBER","address":{"country_code":"HU","post_code":"3300","city":"Eger","address":"Malom\u00e1rok utca 57 4\/30"}}
Response: 201 | {"id":1769329231,"name":"Barta Norbert ev. - Norbert Barta","address":{"country_code":"HU","post_code":"3300","city":"Eger","address":"Malom\u00e1rok utca 57 4\/30"},"emails":["barta.norbert.eger@gmail.com"],"taxcode":"","iban":"","swift":"","account_number":"","phone":"06308640113","general_ledger_number":"","tax_type":"NO_TAX_NUMBER","custom_billing_settings":{"payment_method":null,"document_form":null,"due_days":null,"document_currency":null,"template_language_code":null,"discount":null},"group_member_tax_number":"","giro_settings":{"giro_default_settings":true,"giro_payment_request_enabled":false,"giro_different_amount_allowed":false},"partner_shipping":{"match":true,"name":"","mode":"none","address":{"country_code":"HU","post_code":"","city":"","address":""}},"internal_comment":"","partner_show_type":"show_all"}
2023-01-31 14:00:54
URL: https://api.billingo.hu/v3/currencies?from=HUF&to=HUF | Method: GET
Header: Array
(
    [X-API-KEY] => e1bc8970-9f38-11ed-8fef-0adb4fd9a356
    [X-Plugin-Name] => Wordpress
    [X-Plugin-Version] => 3.4.0
    [Accept] => application/json
)

Response: 200 | {"from_currency":"HUF","to_currency":"HUF","conversation_rate":1,"date":"2023-01-31"}
2023-01-31 14:00:55
URL: https://api.billingo.hu/v3/documents | Method: POST
Header: Array
(
    [X-API-KEY] => e1bc8970-9f38-11ed-8fef-0adb4fd9a356
    [X-Plugin-Name] => Wordpress
    [X-Plugin-Version] => 3.4.0
    [Accept] => application/json
    [0] => Content-type: application/json
    [1] => Content-length: 585
)

Post: {"fulfillment_date":"2023-01-31","due_date":"2023-01-31","payment_method":"barion","comment":"\nBarion tranzakci\u00f3 azonos\u00edt\u00f3: 8442990d6fa1ed118bec001dd8b71cc4\nMegrendel\u00e9s azonos\u00edt\u00f3: 5016","language":"hu","electronic":1,"currency":"HUF","partner_id":1769329231,"block_id":0,"type":"invoice","paid":true,"settings":{"round":"one","without_financial_fulfillment":true,"should_send_email":0},"items":[{"unit":"db","name":"Alap Csomag","quantity":1,"vat":"27%","entitlement":"AAM","unit_price":1384,"unit_price_type":"gross","comment":""}],"conversion_rate":1}
Response: 201 | {"id":48019300,"invoice_number":"2023-13","type":"invoice","correction_type":"invoice","cancelled":false,"block_id":186015,"payment_status":"paid","payment_method":"barion","gross_total":1384,"currency":"HUF","conversion_rate":1,"invoice_date":"2023-01-31","fulfillment_date":"2023-01-31","due_date":"2023-01-31","paid_date":"2023-01-31","organization":{"name":"Farkas Erik ev.","tax_number":"12312312-3-12","bank_account":{"id":null,"name":"","account_number":"","account_number_iban":"","swift":""},"address":{"country_code":"HU","post_code":"3300","city":"Eger","address":"Nincs noooo"},"small_taxpayer":false,"ev_number":"","eu_tax_number":"","cash_settled":false},"partner":{"id":1769329231,"name":"Barta Norbert ev. - Norbert Barta","address":{"country_code":"HU","post_code":"3300","city":"Eger","address":"Malom\u00e1rok utca 57 4\/30"},"emails":["barta.norbert.eger@gmail.com"],"taxcode":"","iban":"","swift":"","account_number":"","phone":"06308640113","general_ledger_number":"","tax_type":"NO_TAX_NUMBER","custom_billing_settings":{"payment_method":null,"document_form":null,"due_days":null,"document_currency":null,"template_language_code":null,"discount":null},"group_member_tax_number":"","giro_settings":{"giro_default_settings":true,"giro_payment_request_enabled":false,"giro_different_amount_allowed":false},"partner_shipping":{"match":true,"name":"","mode":"none","address":{"country_code":"HU","post_code":"","city":"","address":""}},"internal_comment":"","partner_show_type":null},"document_partner":{"id":1769329231,"name":"Barta Norbert ev. - Norbert Barta","address":{"country_code":"HU","post_code":"3300","city":"Eger","address":"Malom\u00e1rok utca 57 4\/30"},"emails":["barta.norbert.eger@gmail.com"],"taxcode":"","iban":"","swift":"","account_number":"","phone":"06308640113","tax_type":"NO_TAX_NUMBER","partner_shipping":{"match":true,"name":"","mode":"none","address":{"country_code":"HU","post_code":"","city":"","address":""}}},"electronic":true,"comment":"\nBarion tranzakci\u00f3 azonos\u00edt\u00f3: 8442990d6fa1ed118bec001dd8b71cc4\nMegrendel\u00e9s azonos\u00edt\u00f3: 5016","tags":[],"notification_status":"none","language":"hu","items":[{"product_id":null,"name":"Alap Csomag","net_unit_amount":1089.76378,"quantity":1,"unit":"db","net_amount":1089.76,"gross_amount":1384,"vat":"27%","vat_amount":294.24,"entitlement":"AAM","comment":""}],"summary":{"net_amount":1090,"net_amount_local":1090,"gross_amount_local":1384,"vat_amount":294,"vat_amount_local":294,"vat_rate_summary":[{"vat_name":"27%","vat_percentage":0.27,"vat_rate_net_amount":1090,"vat_rate_vat_amount":294,"vat_rate_vat_amount_local":294,"vat_rate_gross_amount":1384}]},"settings":{"mediated_service":false,"without_financial_fulfillment":true,"online_payment":"","should_send_email":false,"round":"one","no_send_onlineszamla_by_user":false,"order_number":"","place_id":null,"instant_payment":true,"selected_type":null,"dont_send_to_nav_reason":null,"instant_payment_request":null},"related_documents":[],"online_szamla_status":"processing","discount":null,"recurring_id":null}
2023-01-31 14:00:55
URL: https://api.billingo.hu/v3/documents/48019300/public-url | Method: GET
Header: Array
(
    [X-API-KEY] => e1bc8970-9f38-11ed-8fef-0adb4fd9a356
    [X-Plugin-Name] => Wordpress
    [X-Plugin-Version] => 3.4.0
    [Accept] => application/json
)

Response: 200 | {"public_url":"https:\/\/api.billingo.hu\/document-access\/RBQbGr9k6V3MWJBZ6r4WaExLy1gPpX0Z"}
2023-01-31 14:09:33
URL: https://api.billingo.hu/v3/partners | Method: POST
Header: Array
(
    [X-API-KEY] => e1bc8970-9f38-11ed-8fef-0adb4fd9a356
    [X-Plugin-Name] => Wordpress
    [X-Plugin-Version] => 3.4.0
    [Accept] => application/json
    [0] => Content-type: application/json
    [1] => Content-length: 268
)

Post: {"name":"Barta Norbert ev. - Norbert Barta","emails":["barta.norbert.eger@gmail.com"],"taxcode":"60697312-2-30","phone":"06308640113","tax_type":"HAS_TAX_NUMBER","address":{"country_code":"HU","post_code":"3300","city":"Eger","address":"Malom\u00e1rok utca 57 4\/30"}}
Response: 201 | {"id":1769329730,"name":"Barta Norbert ev. - Norbert Barta","address":{"country_code":"HU","post_code":"3300","city":"Eger","address":"Malom\u00e1rok utca 57 4\/30"},"emails":["barta.norbert.eger@gmail.com"],"taxcode":"60697312-2-30","iban":"","swift":"","account_number":"","phone":"06308640113","general_ledger_number":"","tax_type":"HAS_TAX_NUMBER","custom_billing_settings":{"payment_method":null,"document_form":null,"due_days":null,"document_currency":null,"template_language_code":null,"discount":null},"group_member_tax_number":"","giro_settings":{"giro_default_settings":true,"giro_payment_request_enabled":false,"giro_different_amount_allowed":false},"partner_shipping":{"match":true,"name":"","mode":"none","address":{"country_code":"HU","post_code":"","city":"","address":""}},"internal_comment":"","partner_show_type":"show_all"}
2023-01-31 14:09:33
URL: https://api.billingo.hu/v3/currencies?from=HUF&to=HUF | Method: GET
Header: Array
(
    [X-API-KEY] => e1bc8970-9f38-11ed-8fef-0adb4fd9a356
    [X-Plugin-Name] => Wordpress
    [X-Plugin-Version] => 3.4.0
    [Accept] => application/json
)

Response: 200 | {"from_currency":"HUF","to_currency":"HUF","conversation_rate":1,"date":"2023-01-31"}
2023-01-31 14:09:34
URL: https://api.billingo.hu/v3/documents | Method: POST
Header: Array
(
    [X-API-KEY] => e1bc8970-9f38-11ed-8fef-0adb4fd9a356
    [X-Plugin-Name] => Wordpress
    [X-Plugin-Version] => 3.4.0
    [Accept] => application/json
    [0] => Content-type: application/json
    [1] => Content-length: 595
)

Post: {"fulfillment_date":"2023-01-31","due_date":"2023-01-31","payment_method":"barion","comment":"\nBarion tranzakci\u00f3 azonos\u00edt\u00f3: b02e76c270a1ed118bec001dd8b71cc4\nMegrendel\u00e9s azonos\u00edt\u00f3: 5020","language":"hu","electronic":1,"currency":"HUF","partner_id":1769329730,"block_id":0,"type":"invoice","paid":true,"settings":{"round":"one","without_financial_fulfillment":true,"should_send_email":0},"items":[{"unit":"db","name":"El\u0151resorol\u00e1s","quantity":1,"vat":"27%","entitlement":"AAM","unit_price":762,"unit_price_type":"gross","comment":""}],"conversion_rate":1}
Response: 201 | {"id":48020020,"invoice_number":"2023-14","type":"invoice","correction_type":"invoice","cancelled":false,"block_id":186015,"payment_status":"paid","payment_method":"barion","gross_total":762,"currency":"HUF","conversion_rate":1,"invoice_date":"2023-01-31","fulfillment_date":"2023-01-31","due_date":"2023-01-31","paid_date":"2023-01-31","organization":{"name":"Farkas Erik ev.","tax_number":"12312312-3-12","bank_account":{"id":null,"name":"","account_number":"","account_number_iban":"","swift":""},"address":{"country_code":"HU","post_code":"3300","city":"Eger","address":"Nincs noooo"},"small_taxpayer":false,"ev_number":"","eu_tax_number":"","cash_settled":false},"partner":{"id":1769329730,"name":"Barta Norbert ev. - Norbert Barta","address":{"country_code":"HU","post_code":"3300","city":"Eger","address":"Malom\u00e1rok utca 57 4\/30"},"emails":["barta.norbert.eger@gmail.com"],"taxcode":"60697312-2-30","iban":"","swift":"","account_number":"","phone":"06308640113","general_ledger_number":"","tax_type":"HAS_TAX_NUMBER","custom_billing_settings":{"payment_method":null,"document_form":null,"due_days":null,"document_currency":null,"template_language_code":null,"discount":null},"group_member_tax_number":"","giro_settings":{"giro_default_settings":true,"giro_payment_request_enabled":false,"giro_different_amount_allowed":false},"partner_shipping":{"match":true,"name":"","mode":"none","address":{"country_code":"HU","post_code":"","city":"","address":""}},"internal_comment":"","partner_show_type":null},"document_partner":{"id":1769329730,"name":"Barta Norbert ev. - Norbert Barta","address":{"country_code":"HU","post_code":"3300","city":"Eger","address":"Malom\u00e1rok utca 57 4\/30"},"emails":["barta.norbert.eger@gmail.com"],"taxcode":"60697312-2-30","iban":"","swift":"","account_number":"","phone":"06308640113","tax_type":"HAS_TAX_NUMBER","partner_shipping":{"match":true,"name":"","mode":"none","address":{"country_code":"HU","post_code":"","city":"","address":""}}},"electronic":true,"comment":"\nBarion tranzakci\u00f3 azonos\u00edt\u00f3: b02e76c270a1ed118bec001dd8b71cc4\nMegrendel\u00e9s azonos\u00edt\u00f3: 5020","tags":[],"notification_status":"none","language":"hu","items":[{"product_id":null,"name":"El\u0151resorol\u00e1s","net_unit_amount":600.000001,"quantity":1,"unit":"db","net_amount":600,"gross_amount":762,"vat":"27%","vat_amount":162,"entitlement":"AAM","comment":""}],"summary":{"net_amount":600,"net_amount_local":600,"gross_amount_local":762,"vat_amount":162,"vat_amount_local":162,"vat_rate_summary":[{"vat_name":"27%","vat_percentage":0.27,"vat_rate_net_amount":600,"vat_rate_vat_amount":162,"vat_rate_vat_amount_local":162,"vat_rate_gross_amount":762}]},"settings":{"mediated_service":false,"without_financial_fulfillment":true,"online_payment":"","should_send_email":false,"round":"one","no_send_onlineszamla_by_user":false,"order_number":"","place_id":null,"instant_payment":true,"selected_type":null,"dont_send_to_nav_reason":null,"instant_payment_request":null},"related_documents":[],"online_szamla_status":"processing","discount":null,"recurring_id":null}
2023-01-31 14:09:34
URL: https://api.billingo.hu/v3/documents/48020020/public-url | Method: GET
Header: Array
(
    [X-API-KEY] => e1bc8970-9f38-11ed-8fef-0adb4fd9a356
    [X-Plugin-Name] => Wordpress
    [X-Plugin-Version] => 3.4.0
    [Accept] => application/json
)

Response: 200 | {"public_url":"https:\/\/api.billingo.hu\/document-access\/K90RVdAvQ7gNoqDBd9LwJeXq2lDny6aO"}
